GOOGLE_API_KEY="AIzaSyAfa9TVrcgVPQ9aqDlbVq3UlAsk2M1ims8"
SUPABASE_URL="https://xdywvymdzwincsiqgzmc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeXd2eW1kendpbmNzaXFnem1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNzQzNzEsImV4cCI6MjAxMzY1MDM3MX0.p4daQcCVKcPZ2YpCz3nYUQjhVsHPpchHRn2zAN8ESIM"
